Lý Do
<span class="selected problem". start="1" end="2" line="2">Sỏi túi_mật</span>
Tiền Sử Bệnh
Khỏe
Điều Trị
ngoại_khoa
Tóm Tắt Khám Bệnh
Bệnh_nhân nam 44 tuổi vào viện với lý_do : Bệnh_nhân khai đã đi <span class="selected treatment". start="14" end="14" line="8">khám</span> và phát_hiện <span class="selected problem". start="17" end="18" line="8">sỏi túi_mật</span> .
Hiện_tại <span class="selected problem". start="2" end="9" line="9">đau bụng vùng hạ sườn ( P )</span> , <span class="selected problem". start="11" end="12" line="9">đầy bụng</span> - - > vào viện
<span class="selected test". start="1" end="2" line="10">Siêu_âm bụng</span> : <span class="selected problem". start="4" end="5" line="10">Sỏi túi_mật</span>
Chẩn_đoán : <span class="selected problem". start="3" end="4" line="11">sỏi túi_mật</span>
Tổng Kết Bệnh Lý
Bệnh_nhân nam 44 tuổi vào viện với lý_do : Bệnh_nhân khai đã đi khám và phát_hiện <span class="selected problem". start="17" end="18" line="13">sỏi túi_mật</span> .
Hiện_tại <span class="selected problem". start="2" end="6" line="14">đau bụng vùng hạ sườn</span> ( P ) , <span class="selected problem". start="11" end="12" line="14">đầy bụng</span> - - > vào viện
<span class="selected test". start="1" end="2" line="15">Siêu_âm bụng</span> : <span class="selected problem". start="4" end="5" line="15">Sỏi túi_mật</span>
Chẩn_đoán : <span class="selected problem". start="3" end="4" line="16">Sỏi túi_mật</span>
<span class="selected treatment". start="1" end="4" line="17">Phẫu_thuật cắt túi_mật nội_soi</span> , sau điều_trị , bệnh ổn , VM khô , bụng mềm , ăn_uống tạm - - > xuất_viện
Tổng Kết Phương Pháp Điều Trị
<span class="selected treatment". start="1" end="4" line="19">Phẫu_thuật cắt túi_mật nội_soi</span>
