Tiền Sử Bệnh
khỏe
Điều Trị
<span class="selected treatment". start="1" end="1" line="4">Nội_khoa</span>
Tổng Kết Bệnh Lý
BN nam 32 tuổi khai khoảng 23h BN đột_ngột <span class="selected problem". start="10" end="11" line="6">đau thượng_vị</span> khám nhập_viện
Chẩn_đoán : <span class="selected problem". start="3" end="6" line="7">Sỏi ống mật chủ</span> + <span class="selected problem". start="8" end="9" line="7">sỏi túi_mật</span> .
Bác_sĩ đề_nghị <span class="selected treatment". start="3" end="3" line="8">PT</span> nhưng vì lý_do gia_đình BN xin xuất_viện .
Tổng Kết Phương Pháp Điều Trị
<span class="selected treatment". start="1" end="1" line="10">nội_khoa</span>
