Lý Do
<span class="selected problem". start="1" end="2" line="2">Đau ngực</span>
Bệnh Lý
Bệnh_nhân than <span class="selected problem". start="3" end="7" line="4">tức ngực ( T )</span> , khó <span class="selected problem". start="10" end="10" line="4">thở</span> , thở hụt hơi , <span class="selected problem". start="16" end="17" line="4">mệt nhiều</span> , <span class="selected problem". start="19" end="19" line="4">chóng_mặt</span> , thỉnh_thoảng <span class="selected problem". start="22" end="24" line="4">đau tức thượng_vị</span> từng cơn , ăn_uống khó <span class="selected problem". start="30" end="30" line="4">tiêu</span> , <span class="selected problem". start="32" end="33" line="4">ợ hơi</span> , ợ chua , thỉnh_thoảng tiêu phân đen - - > khám vào viện
Tiền Sử Bệnh
<span class="selected problem". start="1" end="2" line="6">Tăng huyết_áp</span> - <span class="selected problem". start="4" end="7" line="6">Thiếu máu cơ tim</span> - <span class="selected problem". start="9" end="10" line="6">Rối_loạn tiền_đình</span> - <span class="selected problem". start="12" end="14" line="6">RLCH lipid máu</span> - <span class="selected problem". start="16" end="21" line="6">Viêm dạ_dày HP ( + )</span> .
Điều Trị
<span class="selected treatment". start="1" end="3" line="8">Ức_chế bơm proton</span> , <span class="selected treatment". start="5" end="6" line="8">băng niêm_mạc</span> , <span class="selected treatment". start="8" end="9" line="8">ổn_định huyết_áp</span> , <span class="selected treatment". start="11" end="12" line="8">điều_trị triệu_chứng</span> .
Tổng Kết Bệnh Lý
Bệnh_nhân than <span class="selected problem". start="3" end="7" line="10">tức ngực ( T )</span> , khó <span class="selected problem". start="10" end="10" line="10">thở</span> , thở hụt hơi , <span class="selected problem". start="16" end="17" line="10">mệt nhiều</span> , <span class="selected problem". start="19" end="19" line="10">chóng_mặt</span> , thỉnh_thoảng <span class="selected problem". start="22" end="24" line="10">đau tức thượng_vị</span> từng cơn , <span class="selected problem". start="28" end="30" line="10">ăn_uống khó tiêu</span> , <span class="selected problem". start="32" end="33" line="10">ợ hơi</span> , ợ chua , thỉnh_thoảng tiêu phân đen - - > khám vào viện - - - > Sau điều_trị bệnh_nhân bớt đau ngực , bớt đau bụng , không tiêu phân đen , cảm_giác chủ_quan khỏe .
Tổng Kết Phương Pháp Điều Trị
<span class="selected treatment". start="1" end="3" line="12">Ức_chế bơm proton</span> , <span class="selected treatment". start="5" end="6" line="12">băng niêm_mạc</span> , <span class="selected treatment". start="8" end="9" line="12">ổn_định huyết_áp</span> , <span class="selected treatment". start="11" end="12" line="12">điều_trị triệu_chứng</span> .
