Lý Do
<span class="selected problem". start="1" end="1" line="2">SỐT</span>
Bệnh Lý
Khoảng 3 ngày_nay bé <span class="selected problem". start="5" end="6" line="4">sốt nhẹ</span> , đêm qua <span class="selected problem". start="10" end="11" line="4">sốt cao</span> , dùng <span class="selected treatment". start="14" end="16" line="4">thuốc hạ sốt</span> không đỡ .
Bé quấy khóc , <span class="selected problem". start="5" end="6" line="5">sổ_mũi nhiều</span> , <span class="selected problem". start="8" end="8" line="5">ho</span> , <span class="selected problem". start="10" end="11" line="5">ngủ giật_mình</span> .
Ngày_nay đi <span class="selected problem". start="3" end="4" line="6">phân lỏng</span> , <span class="selected problem". start="6" end="7" line="6">tóe nước</span> , không lẫn nhầy máu - - > khám
Tiền Sử Bệnh
bt
Điều Trị
<span class="selected treatment". start="1" end="1" line="10">kháng_viêm</span> , <span class="selected treatment". start="3" end="4" line="10">kháng histamin</span> , <span class="selected treatment". start="6" end="7" line="10">men vi_sinh</span> , <span class="selected treatment". start="9" end="10" line="10">giảm ho</span> , <span class="selected treatment". start="12" end="13" line="10">nâng_đỡ thể_trạng</span>
