Lý Do
<span class="selected problem". start="1" end="2" line="2">Đau bụng</span>
Tiền Sử Bệnh
Khỏe
Điều Trị
Ngoại_khoa
Tóm Tắt Khám Bệnh
Chẩn_đoán : <span class="selected problem". start="3" end="5" line="8">Viêm ruột_thừa cấp</span> .
Tổng Kết Bệnh Lý
Bệnh_nhân nam 30 tuổi vào viện với lý_do : Bệnh_nhân khai <span class="selected problem". start="12" end="18" line="10">đau tức vùng thượng_vị cách 02 ngày</span> , <span class="selected problem". start="20" end="28" line="10">sáng nay đau lan xuống HC ( P )</span> - - > vào viện
<span class="selected test". start="1" end="15" line="11">Macburney ( + ) Blunberg ( + ) , WBC : 15.3 G / L</span>
<span class="selected test". start="1" end="2" line="12">Siêu_âm bụng</span> : <span class="selected problem". start="4" end="6" line="12">Hình_ảnh ruột_thừa viêm</span>
Chẩn_đoán : <span class="selected problem". start="3" end="5" line="13">Viêm ruột_thừa cấp</span> .
<span class="selected treatment". start="1" end="5" line="14">Phẫu_thuật cắt ruột_thừa qua nội_soi</span> , sau điều_trị , bệnh ổn , VM khô , bụng mềm , ăn_uống tạm - - > xuất_viện
