Bệnh Lý
Bệnh_nhân khai khoảng một tuần nay : <span class="selected problem" .="" start="8" end="17" line="2">Đau vùng hạ sườn phải , lan ra sau lưng</span> , chưa điều_trị gì
Tiền Sử Bệnh
Bình_thường
Điều Trị
<span class="selected treatment" .="" start="1" end="1" line="6">Phẫu_thuật</span>
Tóm Tắt Khám Bệnh
Bệnh_nhân nam 61 tuổi .
Bệnh <span class="selected problem" .="" start="2" end="3" line="9">đau lưng</span> khoảng một tuần , <span class="selected problem" .="" start="8" end="16" line="9">đau vùng hạ sườn phải lan ra sau lưng</span> .
<span class="selected test" .="" start="1" end="1" line="10">Siêu_âm</span> : Hình_ảnh <span class="selected problem" start="4" end="6" line="10">gan nhiễm mỡ</span>
<span class="selected problem" .="" start="1" end="2" line="11">Sỏi túi_mật</span> .
<span class="selected problem" .="" start="1" end="3" line="12">Phì đại tiền_liệt_tuyến</span>
