Lý Do
Đi_cầu ra máu
Tiền Sử Bệnh
Khỏe
Điều Trị
Ngoại_khoa
Tóm Tắt Khám Bệnh
Bệnh_nhân nữ 53 tuổi vào viện với lý_do : Bệnh_nhân khai <span class="selected problem". start="12" end="14" line="8">đau rát hậu_môn</span> hai tuần nay + <span class="selected problem". start="19" end="21" line="8">đi_cầu ra máu</span> có đi <span class="selected treatment". start="24" end="27" line="8">khám và uống thuốc</span> nhưng không bớt - - > vào viện
Chẩn_đoán : <span class="selected problem". start="3" end="6" line="9">Trĩ nội độ II</span> + <span class="selected problem". start="8" end="10" line="9">Da thừa hậu_môn</span> .
Tổng Kết Bệnh Lý
Bệnh_nhân nữ 53 tuổi vào viện với lý_do : Bệnh_nhân khai <span class="selected problem". start="12" end="14" line="11">đau rát hậu_môn</span> hai tuần nay + <span class="selected problem". start="19" end="21" line="11">đi_cầu ra máu</span> có đi khám và uống thuốc nhưng không bớt - - > vào viện
Chẩn_đoán : <span class="selected problem". start="3" end="6" line="12">Trĩ nội độ II</span> + <span class="selected problem". start="8" end="10" line="12">Da thừa hậu_môn</span> .
<span class="selected treatment". start="1" end="3" line="13">Phẫu_thuật cắt trĩ</span> - - > Sau điều_trị , bệnh ổn , HM sạch , đỡ đau - - > xuất_viện
Tổng Kết Phương Pháp Điều Trị
<span class="selected treatment". start="1" end="3" line="15">Phẫu_thuật cắt trĩ</span> + <span class="selected treatment". start="5" end="6" line="15">da thừa</span>
