Lý Do
<span class="selected problem". start="1" end="1" line="2">ho</span> , <span class="selected problem". start="3" end="3" line="2">khò_khè</span>
Bệnh Lý
bệnh 03 ngày , mẹ khai bé <span class="selected problem". start="8" end="8" line="4">ho</span> ít 2 ngày đầu , hôm_nay bé <span class="selected problem". start="16" end="17" line="4">ho nhiều</span> kèm <span class="selected problem". start="19" end="19" line="4">khò_khè</span> - > nhập_viện .
Bé <span class="selected problem". start="2" end="2" line="5">mất_ngủ</span> từ chiều cùng ngày NV .
Bé không sốt , không ói .
Bé bú tiểu_tốt , chưa đại_tiện ngày 2 .
Tiền Sử Bệnh
chưa phát_hiện bất_thường
Điều Trị
<span class="selected treatment". start="1" end="1" line="11">nội</span>
