Lý Do
<span class="selected problem" .="" start="1" end="2" line="2">sốt cao</span> , <span class="selected problem" .="" start="4" end="5" line="2">ho nhiều</span>
Bệnh Lý
Bệnh 03 ngày , mẹ bé khai bé <span class="selected problem" .="" start="9" end="9" line="4">sốt</span> từ chiều_tối 29/4 kèm ho đàm .
Qua nay bé ho nhiều - &gt; ói , tự ói tăng dần , sốt cao khó hạ - &gt; nv .
Bé <span class="selected problem" start="2" end="3" line="6">ăn_uống ít</span> qua nay , <span class="selected problem" start="7" end="9" line="6">tiểu được ít</span> .
phân không lỏng .
Tiền Sử Bệnh
chưa phát_hiện bất_thường
Điều Trị
<span class="selected treatment" .="" start="1" end="1" line="11">nội</span>
