Bệnh Lý
Bé bị bệnh khoảng 2 ngày_nay , ở nhà bé <span class="selected problem". start="11" end="12" line="2">sốt vừa</span> , dùng thuốc hạ sốt có đỡ .
Đã đi khám BVNĐ1 cho toa <span class="selected treatment". start="7" end="7" line="3">Cefaclor</span> , <span class="selected treatment". start="9" end="9" line="3">salbutamol</span> nhưng không đỡ .
Ngày_nay bé đột_ngột <span class="selected problem". start="4" end="5" line="4">sốt cao</span> 39 độ .
<span class="selected problem". start="1" end="5" line="5">Tiêu phân lỏng lẫn máu</span> .
<span class="selected problem". start="1" end="4" line="6">Bú kém hơn bình_thường</span> , không quấy khóc - - > khám
Tiền Sử Bệnh
bình_thường
Điều Trị
<span class="selected treatment". start="1" end="1" line="10">kháng_sinh</span> , <span class="selected treatment". start="3" end="3" line="10">kháng_viêm</span> , <span class="selected treatment". start="5" end="6" line="10">khí dung</span> , <span class="selected treatment". start="8" end="9" line="10">men vi_sinh</span>
