Lý Do
<span class="selected problem". start="1" end="1" line="2">ho</span>
Bệnh Lý
- mẹ khai bệnh
- cháu bệnh khoảng 10 ngày_nay , khởi_phát với <span class="selected problem". start="10" end="11" line="5">nghẹt mũi</span> , <span class="selected problem". start="13" end="13" line="5">ho</span> vài tiếng - > người_nhà tự mua thuốc uống không giảm .
2ngay nay <span class="selected problem". start="3" end="6" line="6">ho từng cơn kéo_dài</span> , <span class="selected problem". start="8" end="10" line="6">ói đàm vàng</span> - nhiều nhớt - - > nhập_viện
cháu bú được , tiêu tiểu bình_thường , không sốt .
Tiền Sử Bệnh
khỏe
Điều Trị
<span class="selected treatment". start="1" end="2" line="11">kháng_sinh .</span>
<span class="selected treatment". start="1" end="2" line="12">điều_trị triệu_chứng</span>
