Lý Do
<span class="selected problem". start="1" end="2" line="2">khó thở</span>
Bệnh Lý
Theo lời khai của người_nhà , đêm qua bênh nhân <span class="selected problem". start="11" end="11" line="4">ho_khan</span> , <span class="selected problem". start="13" end="13" line="4">khò_khè</span> , <span class="selected problem". start="15" end="16" line="4">khó thở</span> , không sốt , không lạnh run , không ho đàm .
Sáng nay <span class="selected problem". start="3" end="5" line="5">khó thở nhiều</span> hơn có mua vetolin xịt 2 nhát , <span class="selected problem". start="14" end="19" line="5">có giãm khó thở một phần</span> , gia_đình đưa bệnh_nhân vào cấp_cứu Bệnh_viện Vũ_Anh .
Tiền Sử Bệnh
<span class="selected problem". start="1" end="2" line="7">Tăng huyết_áp</span> .
Tổng Kết Bệnh Lý
Theo lời khai của người_nhà , đêm qua bênh nhân <span class="selected problem". start="11" end="11" line="9">ho_khan</span> , <span class="selected problem". start="13" end="13" line="9">khò_khè</span> , <span class="selected problem". start="15" end="16" line="9">khó thở</span> , <span class="selected problem". start="18" end="19" line="9">không sốt</span> , không lạnh run , không ho đàm .
Sáng nay khó thở nhiều hơn có mua <span class="selected treatment". start="9" end="12" line="10">vetolin xịt 2 nhát</span> , có giãm khó thở một phần , gia_đình đưa bệnh_nhân vào cấp_cứu Bệnh_viện Vũ_Anh .
Sau điều tr 5i bệnh ổn cho xuất_viện
Tổng Kết Phương Pháp Điều Trị
<span class="selected treatment". start="1" end="1" line="13">Kháng_sinh</span>
