c="đau_đầu" 2:2 2:2||r="PIP"||c="ngày_càng tăng" 2:6 2:7
c="đau_đầu" 2:2 2:2||r="PIP"||c="không chóng_mặt" 2:9 2:10
c="đau_đầu" 2:2 2:2||r="PIP"||c="đau_đầu nhiều" 2:14 2:15
c="đau_đầu" 2:2 2:2||r="PIP"||c="ói" 2:17 2:17
c="điều_trị" 2:27 2:27||r="TrWP"||c="đau_đầu" 2:2 2:2
c="ngày_càng tăng" 2:6 2:7||r="PIP"||c="không chóng_mặt" 2:9 2:10
c="ngày_càng tăng" 2:6 2:7||r="PIP"||c="đau_đầu nhiều" 2:14 2:15
c="ngày_càng tăng" 2:6 2:7||r="PIP"||c="ói" 2:17 2:17
c="điều_trị" 2:27 2:27||r="TrWP"||c="ngày_càng tăng" 2:6 2:7
c="không chóng_mặt" 2:9 2:10||r="PIP"||c="đau_đầu nhiều" 2:14 2:15
c="không chóng_mặt" 2:9 2:10||r="PIP"||c="ói" 2:17 2:17
c="điều_trị" 2:27 2:27||r="TrWP"||c="không chóng_mặt" 2:9 2:10
c="đau_đầu nhiều" 2:14 2:15||r="PIP"||c="ói" 2:17 2:17
c="điều_trị" 2:27 2:27||r="TrWP"||c="đau_đầu nhiều" 2:14 2:15
c="điều_trị" 2:27 2:27||r="TrWP"||c="ói" 2:17 2:17
