c="đau_đầu" 4:4 4:4||r="PIP"||c="hồi_hộp" 4:6 4:6
c="đau_đầu" 4:4 4:4||r="PIP"||c="180/90 mmHg" 4:10 4:11
c="đau_đầu" 4:4 4:4||r="PIP"||c="ở nhà uống 01 viên thuốc hạ huyết_áp" 4:13 4:20
c="điều_trị" 4:32 4:32||r="TrWP"||c="đau_đầu" 4:4 4:4
c="hồi_hộp" 4:6 4:6||r="PIP"||c="180/90 mmHg" 4:10 4:11
c="hồi_hộp" 4:6 4:6||r="PIP"||c="ở nhà uống 01 viên thuốc hạ huyết_áp" 4:13 4:20
c="điều_trị" 4:32 4:32||r="TrWP"||c="hồi_hộp" 4:6 4:6
c="180/90 mmHg" 4:10 4:11||r="PIP"||c="ở nhà uống 01 viên thuốc hạ huyết_áp" 4:13 4:20
c="điều_trị" 4:32 4:32||r="TrWP"||c="180/90 mmHg" 4:10 4:11
c="điều_trị" 4:32 4:32||r="TrWP"||c="ở nhà uống 01 viên thuốc hạ huyết_áp" 4:13 4:20
