c="Sốt" 2:1 2:1||r="PIP"||c="co_giật" 2:3 2:3
c="sốt" 4:2 4:2||r="PIP"||c="chảy mũi trong" 4:6 4:8
c="sốt" 4:2 4:2||r="PIP"||c="Viêm họng" 4:14 4:15
c="chảy mũi trong" 4:6 4:8||r="PIP"||c="Viêm họng" 4:14 4:15
c="khám" 4:11 4:11||r="TrWP"||c="sốt" 4:2 4:2
c="khám" 4:11 4:11||r="TrWP"||c="chảy mũi trong" 4:6 4:8
c="điều_trị" 4:13 4:13||r="TrWP"||c="sốt" 4:2 4:2
c="điều_trị" 4:13 4:13||r="TrWP"||c="chảy mũi trong" 4:6 4:8
c="khám" 4:11 4:11||r="TrWP"||c="Viêm họng" 4:14 4:15
c="điều_trị" 4:13 4:13||r="TrWP"||c="Viêm họng" 4:14 4:15
c="Augmentin" 4:17 4:17||r="TrWP"||c="sốt" 4:2 4:2
c="Augmentin" 4:17 4:17||r="TrWP"||c="chảy mũi trong" 4:6 4:8
c="Augmentin" 4:17 4:17||r="TrWP"||c="Viêm họng" 4:14 4:15
